[VIDEO]
active_camera_ids = [0, 1]

[AUDIO]
active_microphone_ids = [1, 2]

[AUDIO_VIDEO]
# Pairing camera and microphone IDs. [ (audio, video), (audio, video)]
microphone_camera_mapping = [(1, 1), (2, 0)]

[OUTPUT_AUDIO]
audio_file = False
audio_stream_device_id = 4
audio_filename = "output_audio.wav"

[OUTPUT_VIDEO]
video_stream = True
video_file = False
video_filename = "output_video.avi"

